= はじめに

この本は、Re:VIEWで本を作成し、それをGitHub Actionsを用いてPDFとePubファイルを生成するための設定方法について書いたものです。

第1章では、どのような仕組みで、GitHub Actionsが動作するかを記述し、その上で、どのような準備をすればいいかを見ていきます。

第2章では、実際にRe:VIEWを用いて本を書きます。

第3章では、それをGitHub ActionsでPDFとePubファイルに変換します。

GitHub Actionsは、公開レポジトリでは無料で利用できるため、本のソース自体をオープンソースにしてよいならば、無料で本の原稿をビルドできます。非公開レポジトリの場合、@<href>{https://github.com/features/actions}にある通りの値段となっています。

なぜGitHub Actionsを使うかというと、大きく分けて2つの理由があります。

 1. 継続的にエラーがないことを確認しながら本を執筆する
 2. 合同誌などの理由で、2人以上で共同で執筆する

なお、この本の著者は、Re:VIEWを本格的に触るのは今回が初めてです。いろいろとおかしい箇所があるかもしれませんがご容赦ください。

最後になりますが、同人誌をさらに執筆する人が増えて、同人誌業界が更に発展することを心から願っております。2020年4月現在、様々な同人誌即売会が中止に追い込まれておりますが、即売会がきちんと開催されるようになったとき、多くの同人誌が即売会で流通することを期待しています。